VITE_API_PATH=https://tdx.transportdata.tw
VITE_API_PATH_BASE=https://tdx.transportdata.tw/api/basic
VITE_API_CLIENT_ID=shosetim32-62b613f5-253d-46dd
VITE_API_CLIENT_SECRET=20547c24-c517-4e9f-a7aa-8ba6da9cb067